Shamsi Photo Organizer/View/MainWindow.xaml

<Window x:Class="Shamsi_Photo_Organizer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:properties="clr -namespace:Shamsi_Photo_Organizer.Properties"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        FlowDirection="RightToLeft"
        Title="Shamsi Photo Organizer" Height="610" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <GroupBox Header="انتخاب مسیر" Background="#F5F5F5" Padding="10">

            <StackPanel>
                <Label VerticalContentAlignment="Center" Margin="0,0,0,8"
                       Content="مسیری که عکس های شما در آن قرار دارد را انتخاب کنید:" FontWeight="Bold" />
                <Grid VerticalAlignment="Center" Height="24">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="90*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="BtnInputDir" Click="BtnInputDir_Click" Content="📁 انتخاب" />
                    <TextBox x:Name="LblInputDir" IsEnabled="False" VerticalContentAlignment="Center"
                             FlowDirection="LeftToRight" Grid.Column="1" Margin="8,0,0,0" />
                </Grid>
                <Separator Margin="10" Background="#d5dfe5" />

                <Label VerticalContentAlignment="Center" Margin="0,8"
                       Content="در صورتی که میخواهید عکس ها به جایی دیگر منتقل شوند، در این قسمت آن را انتخاب کنید:"
                       FontWeight="Bold" />
                <Grid VerticalAlignment="Center" Height="24">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="70*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BtnOutputDir" Click="BtnOutputDir_OnClick" Grid.Column="0" Content="📁 انتخاب" />
                    <Button x:Name="BtnCleanOutputDir" Click="BtnCleanOutputDir_OnClick" Grid.Column="1" Margin="8,0"
                            Content="❌ پاک کن" />
                    <TextBox x:Name="LblOutputDir" IsEnabled="False" VerticalContentAlignment="Center"
                             FlowDirection="LeftToRight"
                             Grid.Column="2" Margin="8,0,0,0" />
                </Grid>

            </StackPanel>
        </GroupBox>
        <GroupBox Header="تنظیمات" Padding="10" Background="#F5F5F5" Margin="0,10,0,0">

            <StackPanel>
                <Label Margin="0,0,0,8" Content="سازماندهی عکس ها بر اساس:" FontWeight="Bold" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <RadioButton x:Name="RbYear" Checked="RbOnChecked" Grid.Row="0"
                                 Content="سال: عکس ها بر اساس سال در پوشه هایی قرار می گیرند" IsChecked="True" />
                    <RadioButton x:Name="RbMonthInYear" Checked="RbOnChecked" Grid.Row="1" Content="سال/ماه" />
                    <RadioButton x:Name="RbYearMonth" Checked="RbOnChecked" Grid.Row="2" Content="سال-ماه" />
                </Grid>
                <Separator Margin="14" Background="#d5dfe5" />

                <CheckBox x:Name="CheckBoxCopy" IsEnabled="False" Content="کپی کردن عکس ها" FontWeight="Bold" />
                <Label
                    Content="عکس ها بجای انتقال به مقصد تعیین شده، کپی می شوند." />
                <CheckBox x:Name="CheckBoxRename" Checked="CheckBoxRename_OnChecked"
                          Unchecked="CheckBoxRename_OnUnchecked" Content="تغییر نام فایلها" FontWeight="Bold" />
                <Label
                    Content="با انتخاب این گزینه فایلها علاوه بر سازماندهی با فرمت پیشوند-تاریخ-زمان تغییر نام می یابند، برای مثال:" />
                <Label x:Name="LblNamePreview" FlowDirection="LeftToRight" Content="Photo-1398-02-25__13-25-30.jpg" />

                <Grid VerticalAlignment="Center" Height="30">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*" />
                        <ColumnDefinition Width="60*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Content="پیشوند برای تغییر نام فایلها (ترجیحا به انگلیسی):" />
                    <TextBox x:Name="LblPrefix" TextChanged="LblPrefix_OnTextChanged" InputMethod.InputScope=""
                             IsEnabled="False" Text="Photo" VerticalContentAlignment="Center"
                             FlowDirection="LeftToRight" Grid.Column="1" Margin="8,0,0,0" />
                </Grid>
            </StackPanel>

        </GroupBox>
        <Grid Margin="10" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnStart" Click="BtnStart_OnClick" Grid.Column="0" FontSize="18" Content="🚀 شروع"
                    FontWeight="Bold" />
            <Button x:Name="BtnHelp" Click="BtnHelp_OnClick" Grid.Column="2" Margin="6" Content="ℹ️ راهنما" />
            <Button x:Name="BtnAbout" Click="BtnAbout_OnClick" Grid.Column="3" Margin="6" Content="😎 درباره برنامه" />
        </Grid>
    </StackPanel>
</Window>