Shamsi Photo Organizer/View/Organizer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Shamsi_Photo_Organizer.View.Organizer"
        FontFamily="{StaticResource Vazir}"
        mc:Ignorable="d"
        Width="600"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        Title="سازمان دهی عکس ها"
        WindowStartupLocation="CenterScreen"
        Background="#FF7BC7C0">
    <StackPanel Margin="10" FlowDirection="RightToLeft">

        <Label HorizontalAlignment="Left" Content="مسیری که عکس‌های شما در آن قرار دارد را انتخاب کنید:" Background="#7FFFFFFF" BorderBrush="#7FFFFFFF" />
        <Grid Height="34" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="BtnInputDir" Click="BtnInputDir_Click" Content="📁 انتخاب" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,0,0,0" />
            <TextBox x:Name="LblInputDir" VerticalContentAlignment="Center"
                             FlowDirection="LeftToRight" Grid.Column="0" MinHeight="0" IsEnabled="False" />
        </Grid>

        <Label Background="#7FFFFFFF" BorderBrush="#7FFFFFFF" HorizontalAlignment="Left" Margin="0,8,0,0" Content="سازماندهی عکس‌ها بر اساس:" />
        <Grid Margin="0,8,0,0" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <RadioButton HorizontalAlignment="Left" Margin="0,8,0,0" x:Name="RbYear" Checked="RbOnChecked" Grid.Row="0" Content="سال: عکس‌ها بر اساس سال در پوشه‌هایی قرار می‌گیرد" IsChecked="True" />
            <RadioButton HorizontalAlignment="Left" Margin="0,8,0,0" x:Name="RbMonthInYear" Checked="RbOnChecked" Grid.Row="1" Content="سال/ماه" />
            <RadioButton HorizontalAlignment="Left" Margin="0,8,0,0" x:Name="RbYearMonth" Checked="RbOnChecked" Grid.Row="2" Content="سال-ماه" />
        </Grid>

        <Button x:Name="BtnStart" Margin="0,32,0,8" Height="Auto" Click="BtnStart_OnClick" Grid.Column="0" FontSize="20" Content="🚀 شروع" VerticalAlignment="Center" HorizontalAlignment="Center" />
    </StackPanel>
</Window>