Shamsi Photo Organizer/View/Renamer.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Shamsi_Photo_Organizer.View.Renamer"
        FontFamily="{StaticResource Vazir}"
        mc:Ignorable="d"
        Width="600"
        SizeToContent="Height"
        ResizeMode="CanMinimize"
        Title="تغییر نام عکس ها"
        WindowStartupLocation="CenterScreen"
        Background="#FF7BC7C0">
    <StackPanel Margin="10" FlowDirection="RightToLeft">

        <Label HorizontalAlignment="Left" Content="مسیری که عکس‌های شما در آن قرار دارد را انتخاب کنید:" Background="#7FFFFFFF" BorderBrush="#7FFFFFFF" />
        <Grid Height="34" Margin="0,8,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="BtnInputDir" Click="BtnInputDir_Click" Content="📁 انتخاب" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="6,0,0,0" />
            <TextBox x:Name="LblInputDir" VerticalContentAlignment="Center"
                             FlowDirection="LeftToRight" Grid.Column="0" MinHeight="0" IsEnabled="False" />
        </Grid>

        <Label HorizontalAlignment="Left" Margin="0,16,0,0"  Content="پیشوند برای تغییر نام فایل‌ها (ترجیحاً به انگلیسی):" VerticalAlignment="Stretch" Background="#7FFFFFFF" BorderBrush="#7FFFFFFF" />
        <Grid VerticalAlignment="Center" Height="34" Margin="0,8,0,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" x:Name="LblNamePreview" FlowDirection="LeftToRight"  Content="Photo-1398-02-25__13-25-30.jpg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,4,0" Background="#CCFFFFFF" />

            <TextBox x:Name="LblPrefix" TextChanged="LblPrefix_OnTextChanged" InputMethod.InputScope="FileName"
                             Text="Photo" VerticalContentAlignment="Center"
                             FlowDirection="LeftToRight" Grid.Column="1" />
        </Grid>

        <Button x:Name="BtnStart" Margin="0,32,0,8" Height="Auto" Click="BtnStart_OnClick" Grid.Column="0" FontSize="20" Content="🚀 شروع" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="8" />
    </StackPanel>
</Window>